# carService

./: README.md  build.gradle  settings.gradle  temp.xlsx
car-service-frontend/: README.md  angular.json  package-lock.json  package.json
car-service-frontend/src/: index.html  styles.scss
car-service-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.const.ts  app.module.ts
car-service-frontend/src/app/components/authentication/new-password/: new-password.component.html  new-password.component.scss  new-password.component.ts
car-service-frontend/src/app/components/authentication/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
car-service-frontend/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
car-service-frontend/src/app/components/notifies/: notifies.component.html  notifies.component.scss  notifies.component.ts
car-service-frontend/src/app/components/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts
car-service-frontend/src/app/components/reports/: reports.component.html  reports.component.scss  reports.component.ts
car-service-frontend/src/app/components/scheduler/: scheduler.component.html  scheduler.component.scss  scheduler.component.ts
car-service-frontend/src/app/components/side-menu/: side-menu.component.html  side-menu.component.scss  side-menu.component.ts
car-service-frontend/src/app/components/timeline/: timeline.component.html  timeline.component.scss  timeline.component.ts
car-service-frontend/src/app/components/util/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
car-service-frontend/src/app/components/welcome/: welcome.component.html  welcome.component.scss
car-service-frontend/src/app/config/: app.guard.ts  app.interceptor.ts
car-service-frontend/src/app/models/: annotation.model.ts  attachment-type.enum.ts  attachment.model.ts  expension.model.ts  inspection.model.ts  insurance.model.ts  scheduler-event.model.ts  user-preferences.model.ts  user.model.ts  vehicle-coordinate-wrapper.model.ts  vehicle-coordinate.model.ts  vehicle.model.ts
car-service-frontend/src/app/services/: attachment.service.ts  authentication.service.ts  dictionary.service.ts  expension.service.ts  inspection.service.ts  insurance.service.ts  reports.service.ts  scheduler-event.service.ts  storage.service.ts  timeline.service.ts  user-preferences.service.ts  user.service.ts  vehicle.service.ts
car-service-frontend/src/app/services/api/: attachment-api.service.ts  authentication-api.service.ts  expense-api.service.ts  inspection-api.service.ts  insurance-api.service.ts  reports-api.service.ts  scheduler-event-api.service.ts  timeline-api.service.ts  user-api.service.ts  user-preferences-api.service.ts  vehicle-api.service.ts  vehicle-gallery-api.service.ts
car-service-frontend/src/app/services/common/: date.service.ts
car-service-frontend/src/app/services/util/: theme.service.ts
car-service-frontend/src/app/services/websocket/: user-annotation-webSocket.service.ts  vehicle-coordinates-web-socket.service.ts  webSocket.service.ts
car-service-frontend/src/app/util/pipes/: attachment.pipe.ts
car-service-frontend/src/app/util/services/: date.service.ts  snack-bar.service.ts  spinner.service.ts  theme.service.ts
car-service-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/mateo9x/: CarServiceApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mateo9x/: CarInspectionApplicationTests.java  CarServiceApplicationTests.java
(+183 files in other folders)
