spring.devtools.livereload.enabled=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=carService
server.servlet.context-path=/api/v1

#KAFKA
spring.kafka.producer.bootstrap-servers=localhost:9092

#CUSTOM
car-service.app-url=http://localhost:8080