.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.date-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-form-field + mat-form-field {
  margin-left: 8px;
}

.arrows {
  color: var(--main-color);
}

.arrows:hover {
  cursor: pointer;
  color: var(--main-color-hover);
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none !important;
}

table {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 20px;
}

table > * {
  flex-basis: 0;
  flex-grow: 1
}

.no-data-row {
  width: 100%;
  display: contents;
  text-align: center;
}

.disabled {
  cursor: not-allowed;
  background-color: rgba(128, 128, 128, 0.28);
}

.no-data-row > td {
  width: 100%;
}

.no-data-row > td:hover {
  cursor: default;
  color: black !important;
  background: none !important;
}

tr {
  display: flex;
  flex: 1;
  text-align: center;
  align-items: center;
  width: 100%;
  gap: 5px;
}

tbody {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
}

tr:hover {
  color: black !important;
}

td, th {
  width: 100%;
  padding: 10px;
}

td {
  border-radius: 10px;
}

.error-hours {
  color: red;
  font-size: 12px;
}

.hours {
  font-size: 12px;
}

.attendance-label {
  padding: 5px;
  text-decoration: underline;
}

.day-name {
  font-weight: bold;
}

.day-number {
  display: flex;
  justify-content: flex-end;
  font-weight: normal;
  color: grey;
  font-size: 10px;
  padding: 5px;
}

.add-icon {
  transform: rotate(45deg) scale(0.75);
}

.event-container {
  display: flex;
  flex-direction: row;
  height: 25px;
  align-items: center;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  padding: 5px;
  background: rgba(166, 163, 163, 0.13);
}

.event-info {
  display: flex;
  padding: 0;
  color: var(--router-text-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.event-info:hover {
  cursor: pointer;
  color: var(--main-bg-color-hover);
}

.event-icon {
  transform: scale(0.75);
}

.event-icon-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
}

.data-container {
  height: 125px;
  overflow: auto
}

.add-container {
  display: flex;
  padding: 0;
  align-items: flex-end;
  justify-content: center;
}

// MEDIA
@media (max-width: 800px) {
  tr {
    flex-direction: column;
  }
  .date-container {
    gap: 10px;
    flex-direction: column;
  }
}
